{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "xliffSync.baseFile": "projects/admin/src/locale/messages.xlf",
  "files.associations": {
    ".xtm": "xml",
    ".ngI18nconfig": "json"
  }
}
